<!DOCTYPE html>
<html lang ="en">
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Requisitos de la aplicacion</title>
            <style>
                .maqueta {
                    margin-top: 15px;
                    padding: 10px;
                    background-color: #1bec87;
                    border: 1px solid #06f9fd;
                    border-radius: 7px;
                }
                .main-content {
                    margin-top: 10px;
                    padding: 10px;
                    background-color: #1bec87;
                    border: 1px solid #1ff1f5;
                    border-radius: 3px;
                }
            </style>
        </head>
    <body>
        <header>
            <h1>Requisitos de la aplicacion para las locacalizaciones WiFi de acceso público</h1>
            <h2>Descripcion de la aplicacion para las locacalizaciones WiFi de acceso público</h2>
            <p>Proporcionara locacalizaciones de zonas WiFi abiertas para aquellas personas que lo necesiten ya sea para tareas del ambito academico o laboral o de interés personal.</p>
        </header>    
        <section>
            <h2>Requisitos de la aplicacion</h2>
            <ul>
                <li><strong>Zona WiFi: </strong>La aplicacion proporciona ubicaciones de instalaciones municipales con WiFi de acceso público.</li>
            </ul>
        </section>
        <section>
            <h2>Maquetas de la Interfaz</h2>
            <div class= "maqueta">
                <h3>Visualizacion de los detalles de las zonas WiFi</h3>
                <p>Muestra informacion vital para localizar estas zonas WiFi</p>
                <div class="main-content">
                    <p><strong>CALLE: </strong>Calle Jázmin</p>
                    <p><strong>NUMERO: </strong>46</p>
                    <p><strong>CODIGO POSTAL: </strong>28033</p>
                </div>
            </div>  
        </section>
    </body>
</html>